<!DOCTYPE html>
<html>
    <head>
      <title>Tumblr Szerelemsziget Térkép</title>
      <meta charset="UTF-8">
      <meta property="og:title" content="Tumblr Szerelemsziget Térkép" />
      <meta property="og:image" content="https://sztupy.hu/tumblr-hun-love-island/example.jpg" />
      <meta property="og:url" content="https://sztupy.hu/tumblr-hun-love-island/" />
      <meta property="og:description" content="Tumblr Szerelemsziget Térkép" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        html {
          height: 100%;
          width: 100%;
          margin: 0;
          padding: 0;
        }
        #openseadragon1 {
          background-color: #dce2ff;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          z-index: 1;
        }
        #searchbox {
          position: absolute;
          bottom: 0;
          left: 0;
          top: 0;
          overflow: scroll;
          z-index: 2;
          background-color: white;
          display: none;
          padding: 1em;
          border: 2px solid black;
        }
        #searchbox a {
          display: block;
          color: black;
          text-decoration: none;
          text-align: center;
          border: 1px solid black;
          padding: 0.5em;          
        }
        #searchbox a:hover {
          display: block;
          color: black;
          background-color: lightgray;
        }
        #searchboxopener {
          position: absolute;
          bottom: 1em;
          left: 1em;
          overflow: scroll;
          z-index: 2;
          padding: 1em;
          cursor: pointer;
          background-color: white;
          border: 1px solid black;
        }
      </style>
    </head>
    <body>
        <div id="openseadragon1"></div>
        <div id="searchbox"><p><b>2023-as Tumbli crushtérkép.</b></p><p><a href="2022">A 2022-es térkép itt található</a></p><p>Térképen fellelhető blogok listája:</p></div>
        <div id="searchboxopener">🔍</div>
        <script src="openseadragon/openseadragon.min.js"></script>
        <script src="blogs.js?2"></script>
        <script type="text/javascript">
            var viewer = OpenSeadragon({
                id: "openseadragon1",
                prefixUrl: "openseadragon/images/",
                showNavigator:  true,
                maxZoomPixelRatio: 4,
                navigatorBackground: '#DCE2FF',
                tileSources: {
                    "Image": {
                        "xmlns":    "http://schemas.microsoft.com/deepzoom/2008",
                        "Format":   "png",
                        "Overlap":  "1",
                        "TileSize": "255",
                        "Url": "tiles/",
                        "Size": {
                            "Height": "27328",
                            "Width":  "28637"
                        }
                    }
                }
            });
            var searchBox = document.getElementById("searchbox");
            var searchBoxOpener = document.getElementById("searchboxopener");
            searchBoxOpener.onclick = function() {
              searchBox.style.display = "block";
              searchBoxOpener.style.display = "none";
            }
            for (const blog in blogs) {
              const child = document.createElement("a");
              child.href="#";
              child.textContent = blog;
              child.onclick = function() {
                viewer.viewport.panTo(new OpenSeadragon.Point(blogs[blog][0], blogs[blog][1]));
                viewer.viewport.zoomTo(15);
                searchBox.style.display = "none";
                searchBoxOpener.style.display = "block";
              }
              searchBox.appendChild(child);
            }
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-9404141-8', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
